PORT=4000
MONGODB_URI=mongodb://127.0.0.1/ArkheiaData  # Change this to "database" if you want to use docker
MONGODB_TEST_URI=mongodb://127.0.0.1/ArkheiaTestDB  # Change this to "database" if you want to use docker